# Default ignored files
/shelf/
/.idea/workspace.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/

.idea
.*.iml
/.gitignore
/misc.xml
/modules.xml
/osztott-rendszerek.iml
/../osztott-rendszerek1.iml
/uiDesigner.xml
/osztott-rendszerek1.iml
/out
/osztott-rendszerek2.iml
/hsqldb_webshop/webshop.lck
/hsqldb_webshop/webshop.log
/hsqldb_webshop/webshop.properties
/hsqldb_webshop/webshop.script
/src/zh1/VisitPlaces$City.class
/src/zh1/VisitPlaces$Monument.class
/src/zh1/VisitPlaces$MonumentType.class
/src/zh1/VisitPlaces$SightseeingObject.class
/src/zh1/VisitPlaces.class
